# GreenStore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/poly/appchatonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/poly/storegreen/: ForgotActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/vn/poly/storegreen/activity/: CreateAccountActivity.java  ForgotPassActivity.java  HomeActivity.java  LoadScreenActivity.java
app/src/main/java/vn/poly/storegreen/adapter/: AccountAdapter.java  BillAdapter.java  BillDetaisAdapter.java  ProductAdapter.java  ShopAdapter.java  StatisticalAdapter.java
app/src/main/java/vn/poly/storegreen/dao/: AccountDAO.java  BillDAO.java  BillDetaisDAO.java  ProductDAO.java
app/src/main/java/vn/poly/storegreen/field/: FuntionClass.java  ProgressBarAnimation.java
app/src/main/java/vn/poly/storegreen/frangment/: AddProductFragment.java  BillDetaisFragment.java  BillFragment.java  ChangePasswordFragment.java  HintProductFragment.java  InfoFragment.java  InventoryFragment.java  MapsFragment.java  ProfileFragment.java  ProfileHintFragment.java  ShoppingFragment.java  StatisticalFragment.java  SupemarketFragment.java
app/src/main/java/vn/poly/storegreen/interclick/: DeletepProductShop.java  OnItemClickBill.java  OnItemClicks.java
app/src/main/java/vn/poly/storegreen/model/: Bill.java  BillDetai.java  Product.java  Statistical.java  (+1 more)
app/src/main/res/anim/: left.xml
app/src/main/res/drawable/: button.xml  buttonn.xml  load.xml  spiner.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_add_shop.xml  ic_bill.xml  ic_dow.xml  ic_home.xml  ic_market.xml  ic_setting.xml  ic_shopping.xml
app/src/main/res/drawable-mdpi/: circle.xml
app/src/main/res/layout/: account_adapter.xml  activity_create_account.xml  activity_forgot.xml  activity_home.xml  activity_load_screen.xml  activity_login.xml  activity_register.xml  activity_start.xml  alert_amount.xml  alert_update_bill.xml  alert_update_product.xml  bar_layour.xml  fragment_add_product.xml  fragment_add_shopping.xml  fragment_bill.xml  fragment_bill_detais.xml  fragment_change_password.xml  fragment_forgot.xml  fragment_hint_product.xml  fragment_info.xml  fragment_inventory.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile_hint.xml  fragment_statistical.xml  fragment_supemarket.xml  goods_row.xml  row_bill.xml  row_bill_detais.xml  shop_row.xml  thongke_row.xml
app/src/main/res/menu/: item.xml  nav_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/poly/appchatonline/: ExampleUnitTest.java
(+2 files in other folders)
