<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/update_nameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Product"></EditText>

    <EditText
        android:id="@+id/update_priceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price Product"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/update_importPriceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Import Price Product"
        android:inputType="number"></EditText>

    <EditText
        android:id="@+id/update_describeProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe Product"></EditText>

    <EditText
        android:id="@+id/update_amountProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount Product"
        android:inputType="number"></EditText>

    <AutoCompleteTextView
        android:id="@+id/update_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sale"/>

</LinearLayout>